# conky window styles
background no
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
# use XFT fonts (Terminus, Vera, Sans and Mono)
use_xft yes
# Terminus fonts
xftfont Terminus:size=9
# double buffering for better visual effects
double_buffer yes
# enable shadows
draw_shades yes
# text colors
default_color white
default_shade_color black
default_outline_color blue
# window position (top_left, top_right, bottom_left, bottom_right)
alignment top_right
# side gaps
gap_x 10
gap_y 10
# -------------------------------------------------------------------------------
# font config if no "use_xft" used (use 'xfontsel' to get correct font name)
# font  -schumacher-clean-medium-r-*-*-12-*-*-*-*-*-*-*
# -------------------------------------------------------------------------------
# enable buffers count in all memory count (whats with cached memory?)
#no_buffers no
# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------
# all text after TEXT goes on screen
TEXT
# -------------------------------------------------------------------------------
# Kernel version
${color a1ccea}System
$hr
${color ffffff}Kernel: ${kernel}
# Date and time
Date: ${time}
# Uptime
Uptime: $uptime
# -------------------------------------------------------------------------------
# % cpu usage
# '$cpu%' - for one core cpu and '${cpu 1}%', '${cpu 2}%', etc - for several cores cpu`s
${color a1ccea}CPU usage:	${cpu 1}%, ${cpu 2}%, ${cpu 3}%, ${cpu 4}%
$hr
# ${cpubar 3,140} writes stripe with height 3 and width 140 pixels
${color ffffff}${cpubar 3,140}
# cpu usage graph (height 20, width 140 px, gradient from white to black)
${cpugraph 20,140 000000 ffffff}
# show 3 most expensive processes
Highest CPU:
${color ff9000}${top name 1}	${top cpu 1}%
${color ffffff}${top name 2}	${top cpu 2}%
${top name 3}	${top cpu 3}%
# -------------------------------------------------------------------------------
# % memory usage
${color a1ccea}MEM usage:	$memperc%
$hr
${color ffffff}Used: $mem of $memmax
# memory usage stripe (height 3 and width 140
${membar 3,140}
# memory graph (height 20 and width 140)
${memgraph 20,140  000000 ffffff}
# show 3 most expensive processes
Highest MEM:
${color ff9000}${top_mem name 1}	${top_mem mem 1}%
${color ffffff}${top_mem name 2}	${top_mem mem 2}%
${top_mem name 3}	${top_mem mem 3}%
# -------------------------------------------------------------------------------
# % swap usage
SWAP usage:	$swapperc%
Used:	$swap/$swapmax
# -------------------------------------------------------------------------------
# network usage
${color a1ccea}Network usage:
$hr
eth0
# ougoing traffic
${color ffffff}Up:	${upspeed eth0}/s
# outgoing traffic graph
${upspeedgraph eth0 20,140  000000 ffffff}
# input traffic
Down:	${downspeed eth0}/s
# input traffic graph
${downspeedgraph eth0 20,140  000000 ffffff}
##${color a1ccea}wlan0
##${color ffffff}Up:      ${upspeed wlan0}/s
##${upspeedgraph wlan0 20,140 000000 ffffff}
##Down:   ${downspeed wlan0}/s
##${downspeedgraph wlan0 20,140 000000 ffffff}
# -------------------------------------------------------------------------------
# fs info (/, /home)
# -------------------------------------------------------------------------------
# Battery charge
${color DeepSkyBlue}$battery
${battery_bar 11,0 BAT1}
Battery charge: ${battery_percent BAT1}%
