# required by skype (argument)
# /usr/portage/profiles/hardened/linux/package.mask:
# Can't be used on hardened. See upstream,
# http://developer.skype.com/jira/browse/SCL-616
=net-im/skype-4.3.0.37

# required by =sys-devel/gcc-4.1.2 (argument)
# /usr/portage/profiles/hardened/linux/package.mask:
# Hardened versions of gcc-4.0* through gcc-4.2* are not available.
=sys-devel/gcc-4.1.2

games-engines/stratagus

# required by doom3 (argument)
# /usr/portage/profiles/package.mask:
# Chris Gianelloni <wolf31o2@gentoo.org> (03 Mar 2008)
# Masking due to security bug #194607 and security bug #204067
>=games-fps/doom3-1.3.1304
=games-fps/doom3-demo-1.1.1286
