# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 1
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz
#splashimage=(hd0,0)/boot/grub/gentoo-cycle.xpm.gz
#splashimage=(hd0,0)/boot/grub/gentoo-ice.xpm.gz
#splashimage=(hd0,0)/boot/grub/gentoo-larry.xpm.gz
splashimage=(hd0,0)/boot/grub/gentux.xpm.gz

password --md5 $1$6sPwn1$d3Xx8TyouodLQrvdmt2aW/

title Gentoo Linux 3.14.5-r2 [hardened]
root (hd0,0)
kernel /boot/kernel root=/dev/sda2 rootfstype=ext4 video=uvesafb:mtrr:3,ywrap,1600x900-32@85 i915.i915_enable_rc6=1 i915.semaphores=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 pcie_aspm=force intel_iommu=on net.ifnames=0
initrd /boot/initrd

title Gentoo Linux 3.14.5-r2 [hardened] + bootchart2
root (hd0,0)
kernel /boot/kernel root=/dev/sda2 rootfstype=ext4 video=uvesafb:mtrr:3,ywrap,1600x900-32@85 i915.i915_enable_rc6=1 i915.semaphores=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 pcie_aspm=force intel_iommu=on net.ifnames=0 initcall_debug printk.time=y real_init=/sbin/bootchartd
initrd /boot/initrd

title Gentoo Linux 3.14.5-r2 [hardened] + pax latent entropy
root (hd0,0)
kernel /boot/kernel-genkernel-x86_64-3.14.5-hardened-r2.pax-entropy root=/dev/sda2 rootfstype=ext4 video=uvesafb:mtrr:3,ywrap,1600x900-32@85 i915.i915_enable_rc6=1 i915.semaphores=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 pcie_aspm=force intel_iommu=on net.ifnames=0
initrd /boot/initramfs-genkernel-x86_64-3.14.5-hardened-r2.pax-entropy

title live-usb startup
root (hd2)
chainloader +1

title live-usb startup [customizable]
root (hd2,0)
kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
initrd /casper/initrd.lzi

title mini-os
root (hd0,0)
kernel /kernel-custom.bin

#title Gentoo Linux 2.6.24-r5
#root (hd0,0)
#kernel /boot/kernel-genkernel-x86-2.6.24-gentoo-r5 root=/dev/ram0 real_root=/dev/sda3
#initrd /boot/initramfs-genkernel-x86-2.6.24-gentoo-r5

# vim:ft=conf:
