# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
#/dev/BOOT		/boot		ext2		noauto,noatime	1 2
#/dev/ROOT		/		ext3		noatime		0 1
#/dev/SWAP		none		swap		sw		0 0
#/dev/cdrom		/mnt/cdrom	auto		noauto,ro	0 0
#/dev/fd0		/mnt/floppy	auto		noauto		0 0

###########################################################################################
### default partition scheme: /dev/sda - SSD, /dev/sdb - HDD
###########################################################################################
/dev/sda1		/boot			ext2	noatime				1 2
/dev/sda2		/			ext4	noatime,nodiratime,discard	0 1
/dev/sdb1		none			swap	sw				0 0
/dev/sdb2		/usr/portage		ext4	noatime				0 2
/dev/sdb3		/var			ext4	noatime				0 2
/dev/sdb4		/home			ext4	noatime,user_xattr		0 2

tmpfs			/tmp			tmpfs	nodev,nosuid,size=1024M		0 0
none			/var/tmp/portage	tmpfs	nr_inodes=1M,size=8192M		0 0

###########################################################################################
### alternative partition scheme: /dev/sdb - SSD, /dev/sda - HDD
###########################################################################################
#/dev/sdb1		/boot			ext2	noatime				1 2
#/dev/sdb2		/			ext4	noatime,nodiratime,discard	0 1
#/dev/sda6		none			swap	sw				0 0
#/dev/sda7		/usr/portage		ext4	noatime				0 2
#/dev/sda8		/var			ext4	noatime				0 2
#/dev/sda9		/home			ext4	noatime,user_xattr		0 2

#tmpfs			/tmp			tmpfs	nodev,nosuid,size=1024M		0 0
#none			/var/tmp/portage	tmpfs	nr_inodes=1M,size=8192M		0 0

###########################################################################################
### shared resources
###########################################################################################
#/dev/sda5		/mnt/shared		ntfs	noatime				0 0

### errors=remount-ro
