Section "ServerLayout"
	Identifier     "Simple Layout"
	Screen	0 "Screen0" 0 0
#	Screen      0  "Screen0" 0 0
	#Screen      1  "Screen1" RightOf "Screen0"
	#Screen      2  "Screen2" RightOf "Screen1"
	#Screen      3  "Screen3" RightOf "Screen2"
	#Screen      4  "Screen4" RightOf "Screen3"
	#Screen      5  "Screen5" RightOf "Screen4"
	#Screen      6  "Screen6" RightOf "Screen5"
	#Screen      7  "Screen7" RightOf "Screen6"
#	InputDevice    "Mouse0" "CorePointer"
	InputDevice	"USB-MOUSE"	"AlwaysCore"
	InputDevice	"Alps"		"CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc/"
	FontPath     "/usr/share/fonts/TTF/"
	FontPath     "/usr/share/fonts/OTF/"
	FontPath     "/usr/share/fonts/Type1/"
	FontPath     "/usr/share/fonts/100dpi/"
	FontPath     "/usr/share/fonts/75dpi/"
	FontPath	"/usr/share/fonts/local"
EndSection

Section "Module"
	#Load  "dri2"
	Load  "record"
	Load  "glx"
	#Load  "extmod"
	#Load  "dri"
	Load  "dbe"
	Load	"synaptics"
	Load	"type1"
	Load	"speedo"
	Load	"freetype"
	Subsection	"extmod"
		Option	"omit xfree86-dga"
	EndSubsection
EndSection

Section "InputDevice"
	Driver	"synaptics"
	Identifier	"Alps"
	Option	"Device"	"/dev/psaux"
	Option	"Protocol"	"auto-dev"
	Option	"LeftEdge"	"120"
	Option	"RightEdge"	"830"
	Option	"TopEdge"	"120"
	Option	"BottomEdge"	"650"
	Option	"FingerLow"	"14"
	Option	"FingerHigh"	"15"
	Option	"MaxTapTime"	"180"
	Option	"MaxTapMove"	"110"
	Option	"EmulateMidButtonTime"	"75"
	Option	"VertScrollDelta"	"20"
	Option	"HorizScrollDelta"	"20"
	Option	"MinSpeed"	"0.4"
	Option	"MaxSpeed"	"0.8"
	Option	"AccelFactor"	"0.02"
	Option	"EdgeMotionMinSpeed"	"15"
	Option	"EdgeMotionMaxSpeed"	"15"
	Option	"UpDownScrolling"	"1"
	Option	"CircularScrolling"	"1"
	Option	"CircScrollDelta"	"0.1"
	Option	"CircScrollTrigger"	"2"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	"AutoRepeat"	"500 30"
	Option	"XkbRules"	"xorg"
	Option	"XkbModel"	"pc101"
	Option	"XkbLayout"	"us,ru"
	Option	"XkbOptions"	"grp:alt_shift_toggle"
EndSection

Section "InputDevice"
	Identifier  "USB-MOUSE"
	Driver      "mouse"
#	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
#	Option	    "ZAxisMapping" "4 5 6 7"\
	Option	"ZAxisMapping"	"4 5"
	Option	"Emulate3Buttons"	"true"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
#	VendorName   "Monitor Vendor"
#	ModelName    "Monitor Model"
	HorizSync	31.5-90.0
	VertRefresh	59.0-85.0
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "nvidia"
	VideoRam	2097152
	BusID       "PCI:1:0:0"
	Option	"NoLogo"	"true"
EndSection

Section "Device"
	Identifier	"Card1"
	Driver		"intel"
	BusID		"PCI:0:2:0"
EndSection

Section "Device"
	Identifier  "Card2"
	Driver      "vesa"
	BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card1"
	Monitor    "Monitor0"
	DefaultDepth	24

	Subsection "Display"
		Depth	8
		Modes	"1600x900"
		Viewport	0 0
	EndSubsection

	Subsection "Display"
		Depth	16
		Modes	"1600x900"
		Viewport	0 0
	EndSubsection

	Subsection "Display"
		Depth	24
		Modes	"1600x900"
		Viewport	0 0
	EndSubsection
EndSection
